<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <img class="ico" src="./img/w256h25613715677480013PartlyCloudy.png" alt="">
       <h1>Погода</h1>
    </div>
    <div class="content">
        <div class="weather wtor">
            <h2>Понедельник</h2>
            <h3>16.12</h3>
            <img class="img" src="./img/png-transparent-computer-icons-weather-forecasting-rain-and-snow-mixed-overcast-cloud-weather-forecasting-storm.png" alt="sun">
            <h4>min:0<p>
                max:+3
                
            </p>
        </h4>
        </div>
    <div class="weather wtor">
        <h2>Вторник</h2>
        <h3>17.12</h3>
        <img class="img" src="./img/png-transparent-weather-forecasting-cloudburst-meteorology-climate-weather-blue-text-weather-forecasting.png" alt="">
        <h4>min:-3<p>
            max:+1
        </p>
    </div>
    <div class="weather sred"> 
    <h2>Среда</h2>   
    <h3>16.12</h3>
    <img class="img" src="./img/kisspng-weather-forecasting-weather-and-climate-weather-ra-weather-5ac5dc87b4c4e6.2363339815229164877404.jpg" alt="">
        <h4>min:-3<p>
            max:+1
        </p>
    </div>
    <div class="weather chetv">
    <h2>Четверг</h2>   
    <h3>17.12</h3>
    <img class="img" src="./img/1.jpg" alt="">
        <h4>min:-3<p>
            max:+1
        </p>
    </div>
    <div class="weather chetv">
        <h2>Пятница</h2>   
        <h3>18.12</h3>
        <img class="img" src="img/kisspng-weather-forecasting-animation-weather-map-the-weat-5ae24e7aab6ee0.2763167715247806667022.jpg" alt="">
        <h4>min:-3<p>
            max:+1
        </p>
        </div>
        <div class="weather chetv">
            <h2>Суббота</h2>   
            <h3>19.12</h3>
            <img class="img" src="./img/2.png" alt="">
        <h4>min:-3<p>
            max:+1
        </p>
            </div>
            <div class="weather chetv">
                <h2>Воскресенье</h2>   
                <h3>20.12</h3>
                <img class="img" src="./img/3.png" alt="">
        <h4>min:-3<p>
            max:+1
        </p>
                </div>
</body>
</html>