<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">Пи́цца (итал. pizza) — традиционное итальянское блюдо в виде тонкой круглой лепёшки (пирога[1]) из дрожжевого[1] теста, выпекаемой с уложенной сверху начинкой из томатного соуса[2], кусочков сыра, мяса, овощей, грибов[2] и других продуктов[3].
        История
Основная статья: История пиццы
    <img src="./вкусная-пицца-на-деревянном-фоне-это-блюдо-итальянского-происхождения-164325590.jpg" alt="pizza">
</div>
</body>
</html>