<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <form action="">
        <h1>Welcome</h1>
        <div class="main">
            <div class="first">
                <label for="login" id="login">Login:</label>
                <input type="text" id="inp1">
            </div>
            <div class="second">
                <label for="password">Passoword:</label>
                <input type="password" id="inp2">
            </div>
            <button class="button" onclick="pow2()">Login</button>
        </div>
            
    </form>

<script src="./main.js"></script>
</body>

</html>