<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Камни бесконечности</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="./img/www.cbr_.com7-infintiy-gems-2c423f0ea7255b117d92444ba6526ee05d5c40b7.jpg" alt="">
    <table border="1">
        <tr>
            <strong> <th class="a">Name</th></strong>
          <strong> <th class="a">Color</th></strong>
          <strong><th class="a">Information</th></strong>
          <strong><th class="a">Img</th></strong>
        </tr>
        <tr>
            <td class="">Камень души</td>
            <td class="">Оранжевый</td>
            <td class=""> Камень души — возможно опаснейший из всех, этот камень обладает разумом и испытывает голод, утолить который могут только души. Он позволяет своему владельцу похищать, подчинять и изменять души живых или мёртвых. Адам Уорлок был единственным хранителем этого камня в течение многих лет и чувствовал ответственность за все те души, которые он сам забрал. Как ни странно, камень является вратами в идиллическую карманную вселенную.
            </td>
            <td class=""><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/0/0a/Space_Stone_VFX.png/revision/latest/scale-to-width-down/176?cb=20190615215044&path-prefix=ru" alt=""></td>
        </tr>
        <tr class="">
            <td class="">Камень разума</td>
            <td class="">Желтый</td>
            <td class=""> Скипетр был оружием, которое использовало жёлтый камень разума, хранящийся в синем компьютерном модуле, который также скрывал присутствие камня. Старк изначально считал камень источником энергии, однако, после того как у Д.Ж.А.Р.В.И.С.а появилась возможность изучить камень, он заявил, что он больше похож на очень мощный компьютер.</td>
            <td class=""><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/e/e4/Mind_Stone_VFX.png/revision/latest/scale-to-width-down/180?cb=20190615215013&path-prefix=ru" alt=""></td>
        </tr>
        <tr class="">
            <td class="">Камень реальности</td>
            <td class="">Красный</td>
            <td class=""> В отличии от всех, ранее встреченных камней бесконечности, у которых содержащие ячейки - твёрдые, эфир выглядит как тёмная, красная и вязкая жидкость. Эфир ведёт себя как симбиот, способный впитаться в тело живого сосуда, даруя ему тем самым неимоверную мощь и силу, и судя по всему - неограниченные возможности. </td>
            <td class=""><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/9/9b/Reality_Stone_VFX.png/revision/latest/scale-to-width-down/177?cb=20190615215026&path-prefix=ru" alt=""></td>
        </tr>
        <tr class="">
        <td class="">Камень силы</td>
        <td class="">Пурпурный</td>
        <td class="">Сфера - это защитный корпус пурпурного камня бесконечности. Камень является источником невероятной силы, который, при использовании всего потенциала, содержит достаточно мощи, чтобы уничтожить целую планету. Этот камень искал Танос, который приказал Ронану Обвинителю найти его на мёртвой планете Мораг в обмен на уничтожение Ксандара. </td>
        <td class=""><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/d/d7/Power_Stone_VFX.png/revision/latest/scale-to-width-down/160?cb=20190615215002&path-prefix=ru" alt=""></td></tr>
        <tr class="">
            <td class="">Камень времени</td>
            <td class="">Зеленый</td>
            <td class="">Глаз Агамотто - древний артефакт, подвеска, созданная Агамотто, первым верховным чародеем, предположительно для содержания и управления силой камня времени, находящегося внутри. После того как он хранился на пьедестале в Камар-Тадже неизвестный период времени, недавно он был использован Доктором Стивеном Стрэнджем, сначала, чтобы помочь ему в изучении волшебства, а потом и финальной битве против Кецилия и Дормамму.</td>
            <td class=""><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/f/f0/Time_Stone_VFX.png/revision/latest/scale-to-width-down/180?cb=20190615215056&path-prefix=ru" alt=""></td>
        </tr>
        <tr class="">
            <td class="">Камень єто</td>
            <td class="">Оранжевый</td>
            <td class="">    Камень эго — седьмой камень содержит сознание Немезиды, и сливаясь с остальными камнями превращается в космическое существо, неотъемлемой частью которого однажды были все эти камни. Камень также позволяет управлять энергией измерений. В отличие от всех остальных камней, этот был найден в Ультравселенной, когда Локи попытался украсть остальные камни у их владельцев. Камень даёт своему обладателю власть над любыми измерениями.

            </td>
            <td class=""><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/17/Soul_Stone_VFX.png/revision/latest/scale-to-width-down/137?cb=20190615215035&path-prefix=ru" alt=""></td>
        </tr>
    </table>
</body>
</html>