<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <ul>
            <li class="nav"><a href="#">Home</a></li>
            <li class="nav"><a href="#">Content</a>
                <ul>
                    <li><a href="#">Content 1</a></li>
                    <li><a href="#">Content 2</a></li>
                    <li><a href="#">Content 3</a></li>
                </ul>
            </li>
            <li class="nav"><a href="#">Settings</a>
                <ul>
                    <li><a href="#">Setting 1</a></li>
                    <li><a href="#">Setting 2</a></li>
                    <li><a href="#">Setting 3</a></li>
                    <li><a href="#">Setting 4</a></li>
                </ul>
            </li>
            <li class="nav"><a href="#">About</a></li>
            <li class="nav"><a href="#">Info</a>
                <ul>
                    <li><a href="#">Info 1</a></li>
                    <li><a href="#">Info 2</a></li>
                </ul>
            </li>
            <li class="nav"><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>