<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Superheroes</title>
</head>
<body>
    <div class="box-box">
        <div class="box1">
            <img src="./img/captain_america_PNG1.png" alt="">
            <div class="text">
                <h3>Capitan America</h3>
            </div>
        </div>
        <div class="box2">
            <img src="./img/hulk_PNG104.png" alt="">
            <div class="text">
                <h3> Halk</h3>
            </div>
        </div>
        <div class="box3">
            <img src="./img/unnamed.png" alt="">
            <div class="text">
                <h3>Spider-man</h3>
            </div>
        </div>
        <div class="box4">
            <img src="./img/batman_PNG13.png" alt="">
            <div class="text">
                <h3>Batman</h3>

            </div>

        </div>
    </div>
</body>
</html>