<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Супермен</title>
</head>
<body>
    <h1 align="center">Супермен</h1>
    <h2 align="center">Кто он</h2>
    <p>Суперме́н — супергерой, персонаж коміксів, які випускаються компанією DC Comics. Вигаданий Джеррі Сігелом і Джо Шустером та проданий компанії Detective Comics (пізніше DC Comics). Персонаж вперше з'явився на сторінках журналу «Action Comics» #1 (червень 1938-го), а згодом і в різних радіопередачах, телевізійних програмах, фільмах, на газетних шпальтах та у відеоіграх. Супермен вважається іконою американської культури, яка відображає уявлення про справедливість. Своїм успіхом персонаж допоміг створити жанр супергероїки і зайняв першість серед інших супергероїв. </p>
    <h3>Суперспособности</h3>
    <ol>
        <li>сила</li>
        <li>ум</li>
        <ul>
            <li>знания</li>
            <li>мощь</li>
        </ul>
    </ol>
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BC%D0%B5%D0%BD"></a>
    <p>Впродовж виходу коміксів і супутньої продукції (фільмів, відеоігор) біографія Супермена багаторазово подавалася інакше і осучаснювалася. Її основу складає історія про те, як Супермен виявився єдиним вцілілим з планети Криптон і опинився на Землі, де бореться з різноманітним злом. На батьківщині він звався Кел-Ел і ще немовлям був відправлений на ракеті у космос батьком перед загибеллю Криптона. Ракета впала на Землі в США, де Кел-Ела знайшло подружжя фермерів і назвало Джозефом Кларком Кентом. </p>
    <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/1/1d/Superman-costume-action-comics-1000.jpg/250px-Superman-costume-action-comics-1000.jpg" alt="Суперме́н">
    <h1>Суперме́н</h1>
    
</body>
</html>