<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <div class="box1">
       <div class="wrap">
        <div class="nav">
        <ul>
           <li class="nav1"><a href="#">home</a></li>
           <li class="nav1"><a href="#">about</a></li>
           <li class="nav1"><a href="#">content</a></li>
           <li class="nav1"><a href="#">setting</a></li>
       </ul>
        </div>
    
   <input type="text">
</div>
</div> 
<div class="box2">
    <div class="content1">
    <img src="./img/index.jpeg" alt="">
    <img src="./img/index.jpeg" alt="">
    <img src="./img/index.jpeg" alt="">
    <img src="./img/index.jpeg" alt="">
    <img src="./img/index.jpeg" alt="">
    <img src="./img/index.jpeg" alt="">
    <img src="./img/index.jpeg" alt="">
    <img src="./img/index.jpeg" alt="">
</div>
<div class="paragraf">Bali is the only Hindu-majority province in Indonesia, with 82.5% of the population adhering to Balinese Hinduism. It is also renowned for its highly developed arts, including traditional and modern dance, sculpture, painting, leather, metalworking, and music. The Indonesian International Film Festival is held every year in Bali. Other international events held in Bali include the Miss World 2013 and 2018 Annual Meetings of the International Monetary Fund and the World Bank Group. In March 2017, TripAdvisor named Bali as the world's top destination in its Traveller's Choice award.</div>
</div>
</body>
</html>