.body {
    margin: 0px;
    padding: 0px;
}
.box1 {
    background-color:red;
    width: 100%;
}
a {
    text-decoration: none;
    color: thistle;
}
li {
    display: inline-block;
    margin-left: 20px;
}
.wrap {
    width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
img {
    width: 100px;
    height: 100px;
}
.box2 {
    display: flex;
}
.content1 {
    width: 60%;
    height: 50%;
    margin-left: 25px;
    flex-wrap: wrap;
}
@media screen and (max-width: 800px) {
    input {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .box2 {
        display: block;
    }   
   
}
.nav {
    display: block;
}