<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>K.FundSchool</h2>
        </div>
        <div class="menu">
            <ul>
                <li class="pov"><a href="#">Главная</a></li>
                <li class="pov"><a href="#">Студенты</a></li>
                    <ul>
                        <li><a href="#">Артем</a></li>
                        <li><a href="#">Максим</a></li>
                        <li><a href="#">Илья</a></li>
                        <li><a href="#">Роман</a></li>
                        <li><a href="#">Тимофей</a></li>
                        <li><a href="#">Юлия</a></li>
                        <li><a href="#">Александра</a></li>
                        <li><a href="#">Виктория</a></li>
                    </ul>
                    <li class="pov"></li>
            </ul>
        </div>
    </header>
</body>
</html>