* {
    margin: 0 auto;
}
header {
width: 100%;
height: 50px;
background-color: burlywood;
display: flex;
padding-top: 30px;
}
.menu {
    width: 80%;
    display: flex;
    justify-content: space-around;
    font-family: ;
}
.logo {
    color: lightgray;
}
div ul {
    list-style: none;
    background-color: lavender;
    position: relative;
    color: lightgray;
}
a {
    text-decoration: none;
    color: burlywood;
    text-align: center;
    transition: all 0.5s;
}
div > ul > li {
    float: left;
}
div ul::after {
    content: "";
    display: block;
    clear: both;
}
div ul li a {
    display: inline-block;
}
div ul ul {
    display: none;
    position: absolute;
}
div li:hover > ul {
    display: block;
} 
