<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Josefin+Sans:wght@300&family=Truculenta:wght@100&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Josefin+Sans:wght@300&family=Padauk&family=Truculenta:wght@100&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Josefin+Sans:wght@300&family=Noticia+Text&family=Padauk&family=Truculenta:wght@100&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Josefin+Sans:wght@300&family=Noticia+Text&family=Padauk&family=Share:ital@1&family=Truculenta:wght@100&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Josefin+Sans:wght@300&family=Noticia+Text&family=Padauk&family=Share:ital@1&family=Truculenta:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
     <div class="logo"><h1>KFundSchool</h1></div>
     <div class="box">
        <ul>
            <li class="nav"><a href="#">Главная</a></li>
            <li class="nav"><a href="#">Информация</a></li>
            <li class="nav"><a href="#">Контакты</a></li>
            <li class="nav"><a href="#">Студенты</a>
                <ul>
                    <li><a href="#">Виктория</a></li>
                    <li><a href="#">Александра</a></li>
                    <li><a href="#">Юлия</a></li>
                    <li><a href="#">Тимофей</a></li>
                    <li><a href="#">Максим</a></li>
                    <li><a href="#">Роман</a></li>
                    <li><a href="#">Илья</a></li>
                    <li><a href="#">Артем</a></li>
                </ul>
            </li>
            <li class="nav"><a href="#">Группы</a>
                <ul>
                    <li><a href="#">Группа 1</a></li>
                    <li><a href="#">Группа 2</a></li>
                    <li><a href="#">Группа 3</a></li>
                </ul>
            </li>
            <li class="nav"><a href="#">Мои проекты</a>
                <ul>
                    <li><a href="#">Геометрия 7 класс</a></li>
                    <li><a href="#">Геометрия 8 класс</a></li>
                    <li><a href="#">Геометрия 9 класс</a></li>
                    <li><a href="#">Геометрия 10 класс</a></li>
                    <li><a href="#">Геометрия 11 класс</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </header>
    <div class="head">
        <div class="info">
            <p class="text">This is me</p>
            <h1 class="name">Greb Katerina</h1>
            <h4 class="aboutme">Changing the world for a better future</h4>
        </div>
        <div class="photos">
            <img class="me" src="./img/index.2.jpg" alt="">
        </div>
    </div>
    <div class="body">
        <h1 align="center" class="projects">My projects</h1>
        <div class="pictures">
            <img class="first" src="./img/Screenshot_2021-05-18 Fate The Winx Saga.png" alt="photo1">
            <img class="second" src="./img/photo5269674218356847386.jpg" alt="photo2">
            <img class="third" src="./img/Screenshot_2021-05-18 До встречи c тобой.png" alt="photo3">
        </div>
    </div>
</body>
</html>