<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">Belarus (/bɛləˈruːs/; Belarusian: Беларусь [bʲɛlaˈrusʲ]; Russian: Беларусь [bʲɪlɐˈrusʲ]), officially the Republic of Belarus (Belarusian: Рэспубліка Беларусь; Russian: Республика Беларусь) and formerly known as Byelorussia or Belorussia (Russian: Белоруссия), is a landlocked country in Eastern Europe.[11] It is bordered by Russia to the northeast, Ukraine to the south, Poland to the west, and Lithuania and Latvia to the northwest. Its capital and most populous city is Minsk. Over 40% of its 207,600 square kilometres (80,200 sq mi) is forested. Its major economic sectors are service industries and manufacturing.[12] Until the 20th century, different states at various times controlled the lands of modern-day Belarus, including Kievan Rus', the Principality of Polotsk (11th to 14th centuries), the Grand Duchy of Lithuania, the Polish–Lithuanian Commonwealth, and the Russian Empire.</div>
</body>
</html>