<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@700&family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">
    <title>Верстка страницы</title>
</head>
<body>
    <header>
        <section class="h1">
            <div class="box1">
                <div class="nav1">
                    <img src="./img/ActiveBox@1X.png" alt="">
                    <div class="nav3">
                            <h6 class="text4">Features</h6>
                            <h6 class="text4">Works</h6>
                            <h6 class="text4">Our Team</h6>
                            <h6 class="text4">Testimonial6</h6>
                            <h6 class="text4">Download</h6>
                    </div>
                </div>
            <div class="nav2">
                <h1 align="center" class="text1">Your Favorite One Page Multi Purpose Template</h1>
                <h5 align="center" class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese</h5>
                <a href="#" class="a1"><h1 class="text3">Find Out More</h1></a>
            </div>
            </div>
        </section>
    </header>
    <div class="content1">
        <div class="cont">
            <i class="fas fa-pencil-ruler"></i>
            <i class="fas fa-desktop"></i>
            <i class="far fa-lightbulb"></i>
        </div>
        <div class="cont">
            <h4 align="center" class="text5">Easily Customised</h4>
            <h4 align="center" class="text5">Responsive REady</h4>
            <h4 align="center" class="text5">Modern Design</h4>
        </div>
        <div class="cont">
           <h6 align="center" class="text6">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h6>
           <h6 align="center" class="text6">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h6>
           <h6 align="center" class="text6">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h6>
        </div>
    </div>
    <div class="content2">
        <div class="cont">
            <i class="fas fa-atom"></i>
            <i class="fas fa-briefcase"></i>
            <i class="fas fa-cloud-download-alt"></i>
        </div>
        <div class="cont">
            <h4 align="center" class="text5">Clean Code</h4>
            <h4 align="center" class="text5">Ready to Ship</h4>
            <h4 align="center" class="text5">Download for Free</h4>
        </div>
        <div class="cont">
            <h6 align="center" class="text6">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h6>
            <h6 align="center" class="text6">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h6>
            <h6 align="center" class="text6">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h6>
        </div>
    </div>
    <div class="sidebar">
        <img src="./img/Layer 35@1X.png" alt="" class="k">
<img src="./img/Layer 36@1X.png" alt="" class="k">
        <img src="./img/Layer 38@1X.png" alt="" class="k">
        <img src="./img/work 3@1X.png" alt="" class="k">
        <img src="./img/Layer 39@1X.png" alt="" class="k">
        <img src="./img/Layer 40@1X.png" alt="" class="k">
        <img src="./img/Layer 41@1X.png" alt="" class="k">
        <img src="./img/Layer 42@1X.png" alt="" class="k">
    </div>
    <div class="photo1">
        <div class="photo2">
            <div class="ph">
                <img src="./img/Layer 30@1X.png" alt="" class="p">
                <h3 class="text7">Ruth Woods</h3>
                <h3 class="text8">Founder, CEO</h3>
                <h3 class="text9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h3>
                <div class="social">
                   <i class="fab fa-facebook-square"></i>
                   <i class="fab fa-twitter-square"></i>
                   <i class="fab fa-google-plus-square"></i>
                </div>
            </div>
            <div class="ph">
                <img src="./img/Layer 31@1X.png" alt="" class="p">
                <h3 class="text7">Timothy Reed</h3>
                <h3 class="text8">Co-Founder, Developer</h3>
                <h3 class="text9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h3>
                <div class="social">
                   <i class="fab fa-facebook-square"></i>
                   <i class="fab fa-twitter-square"></i>
                   <i class="fab fa-google-plus-square"></i>
                </div>
            </div>
            <div class="ph">
                <img src="./img/Layer 32@1X.png" alt="" class="p">
                <h3 class="text7">Victoria Valdez</h3>
                <h3 class="text8">UI Designer</h3>
                <h3 class="text9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h3>
                <div class="social">
                   <i class="fab fa-facebook-square"></i>
                   <i class="fab fa-twitter-square"></i>
                   <i class="fab fa-google-plus-square"></i>
                </div>
            </div>
            <div class="ph">
                <img src="./img/Layer 33@1X.png" alt="" class="p">
                <h3 class="text7">Beverly Little</h3>
                <h3 class="text8">Data Scientist</h3>
                <h3 class="text9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h3>
                <div class="social">
                   <i class="fab fa-facebook-square"></i>
                   <i class="fab fa-twitter-square"></i>
                   <i class="fab fa-google-plus-square"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="content3">
        <img src="./img/Layer 19@1X.png" alt="" class="p4" width="600px" height="450px">
        <div class="box">
           <h1 class="text10">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h1>
           <h2 class="text11">Susan Sims, Interaction Designer at XYZ</h2>
           <img src="./img/slideControl@1X.png" alt="" class="kar">
        </div>
    </div>
    <div class="folder1">
        <h1 class="text12">Are You Ready to Start? Download Now For Free!</h1>
        <h1 align="center" class="text13">Fusce dapibus, tellus ac cursus commodo</h1>
<a href="#" class="a2"><h4 class="text16">Download here</h4></a>
    </div>
    <div class="folder2">
        <div class="fol1">
            <h1 align="center" class="text14">Location</h1>
            <h5 class="text15">3481 Melrose Place
                Beverly Hills, CA 90210</h5>
        </div>
        <div class="fol1">
            <h5 align="center" class="text14">Share with Love</h5>
            <div class="social1">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-google-plus-square"></i>
             </div>                                                                                                                             
        </div>
        <div class="fol1">
            <h1 align="center" class="text14">About ActiveBox</h1>
            <h3 class="text15">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</h3>
        </div>
    </div>
</body>
</html>