*{
    margin: 0 auto;
}
header{
    width: 100%;
    height: 750px;
    border: 2px solid black;
    background: url('../Lesson24/img/032860ab0ae18865c73125511d1b998f.jpg');
}
.h1{
    width: 90%;
    border: 2px solid black;
    background-color: gray;
    opacity: 0.8;
    height: 100%;
}
.nav1{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    border-bottom:1px solid white ;
}
.a1{
    position: absolute;
    top: 550px;
    right: 500px;
    text-decoration: none;
    border: 1px solid #E84545;
    background-color: #E84545;
    font-size: 15px;
    width: 200px;
    text-align: center;
    height: 30px;
}
.content{
    width: 100%;
    height: 400px;
    border: 2px solid black;
    display: flex;
}
.cont{
    display: flex;
}
.k{
    width: 310px;
    height: 250px;
}
.sidebar{
    width: 100%;    
    padding-top: 300px;
    padding-left: 5px;
    flex-wrap: wrap;
}
.photo1{
    width: 100%;
    height: 600px;
}
.photo2{
    width: 100%;
    display: flex;
    height: 100%;
    margin-top: 100px;
    flex-wrap: wrap;
}
.p{
    height: 200px;
}
.p2{
    display: block;
    margin: 0px 0px;
    margin-top: 20px;
}
.ph{
    width: 200px;
    height: 700px;
}
.content3{
    background-color: #53354A;
    display: flex;
    margin: 0px 0px;
}
.p4{
    margin: 0px 0px;
}
.t1{
    margin-top: 100px;
    margin-left: 10%;
}
.t2{
    display: block;
    margin-top: 40px;
    margin-right: 300px;
}
.folder1{
    width: 700px;
    height: 200px;
    padding-top: 80px;
}
.d1{
    margin-left: 160px;
    height: 18px;
}
.a2{
    position: absolute;
    top: 3375px;
    left: 520px;        
    text-decoration: none;
    border: 1px solid #E84545;
    background-color: #E84545;
    color: white;
    font-size: 15px;
    width: 225px;
    text-align: center;
    height: 30px;
}
.folder2{
    background-color: #3A3E64;
    width: 100%;
    height: 251px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fol1{
    margin-top: 70px;
    margin-left: 150px;
    width: 200px;
}
.f1{
    display: block;
    margin-top: 10px;
}
.f2{
    margin-left: 35px;
}
.f3{
    margin-left: 30px;
    display: block;
    margin-top: 8px;
}
.text1{
    color: #FFFFFF;
    position: relative;
    top: 256px;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
}
.text2{
    color: white;
    position: relative;
    top: 300px;
    font-family: 'Raleway', sans-serif;
    opacity: 1;
    font-size: 22px;
}
.text3{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 4px;
}
.nav3{
    display: flex;
    width: 50%; 
}
.text4{
    color: #FFFFFF;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
}
.text5{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    margin-top: 100px;
}
.text6{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: #6C7279;
}
.fas{   
    font-size: 75px;
    color: #E84545;
    height: 75px;
    position: relative;
    top: 90px;
}
.far{   
    font-size: 75px;
    color: #E84545;
    height: 75px;
    position: relative;
    top: 90px;
}
.text7{
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    margin-top: 15px;
}
.text8{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    margin-top: 15px;
    color: #E84545;
}
.text9{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 15px;
    color: #6C7279;
}
.fab{   
    font-size: 25px;
    height: 75px;
    position: relative;
    top: 10px;
}
.text10{
    font-family: 'Cardo', serif;
    font-size: 32px;
    color: #FFFFFF;
    margin-top: 80px;
}
.box{
    width: 500px;
}
.text11{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #FFFFFF;
    margin-top: 35px;
}
.kar{
    margin-top: 60px;
    width: 70px;
    margin-left: 200px
}
.text12{
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    color: #2D3033;
}
.text13{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
color: #2D3033;
    margin-top: 10px;
}
.text14{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 10px;
}
.text15{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #FFFFFF;
    opacity: 0.5019607843137255;
}
.social1{
    color: #FFFFFF;
    padding-left: 60px;
}
.social{
    color: #6C7279;
}
.fol1:last-child{
    margin-top: 70px;
    margin-left: 20px;
    width: 300px;
}
.text16{
    font-family: 'Raleway', sans-serif;
    margin-top: 5px;
    font-size: 13px;
}