<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>color</title>
</head>
<body> 
    <div class="A">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
        <div class="B">
           <div class="ba">
               <div class="bk"></div>
               <div class="bg"></div>
               <div class="bl"></div>
           </div>
           <div class="bb"></div>
           <div class="bc">
               <div class="bm"></div>
               <div class="bp"></div>
           </div>
           
        </div>
        <div class="i"></div>
        <div class="j">
            <div class="k"></div>
            <div class="l"></div>
    </div>
    </div>
</body>
</html>