<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>les22</title>
</head>
<body>
   <div class="box">
    <ul>
        <li class="gm"><a href="#">home</a></li>
        <li class="gm"><a href="#">content</a>
            <ul>
                <li><a href="#"></a>content1</li>
                <li><a href="#"></a>content2</li>
                <li><a href="#"></a>content3</li>
            </ul>
        </li>
        <li class="gm"><a href="#">settings</a>
            <ul>
                <li><a href="#"></a>settings1</li>
                <li><a href="#"></a>settings2</li>
                <li><a href="#"></a>settings3</li>
                <li><a href="#"></a>settings4</li>
            </ul>
        </li>
        <li class="gm"><a href="#">about</a></li>
        <li class="gm"><a href="#">info</a>
            <ul>
                <li><a href="#"></a>info1</li>
                <li><a href="#"></a>info2</li>
            </ul>
        </li>
        <li class="gm"><a href="#">contact</a></li>
    </ul>
   </div> 
</body>
</html>