div {
    width: 100%;
    background-color: cornflowerblue;
}

* {
    margin: 0;
    padding: 0;
}

div ul {
    list-style: none;
    background-color: black;
    position: relative;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 3s ;
}

div > ul > li {
    float: left;
}

div ul::after {
    content: "";
    display: block ;
    clear: both;
}

div ul li a {
    display: inline-block;
    padding: 10px 40px;
    width: 120px;
    color: white;
}

div ul li a:hover {
    background-color: #950740;
} 

div ul ul {
    display: none;
    position: absolute;
}

div li:hover > ul {
    display: block;
}