<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="dom">Dom</h1>
    <p id="test1">Параграф1</p>
    <p id="test2">Параграф2</p>
    <p id="test3">Параграф3</p>
    <p id="test4">Параграф4</p>
    <p id="test5">Параграф5</p>
    <p id="test6">Параграф6</p>
    <p id="test7">Параграф7</p>
    <p id="test8">Параграф8</p>
    <p id="test9">Параграф9</p>
    <p id="test10">Параграф10</p>   




    <script src="./main.js"></script>
</body>
</html>