<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Понеділок</th>
            <th>Вівторок</th>
            <th>Середа</th>
            <th>Четвер</th>
            <th>П'ятниця</th>
        </tr>
        <tr class="s">
            <td class="y">Укр.мова</td>
            <td>Зар.літ</td>
            <td>Всесвітня історія</td>
            <td>Фізика</td>
             <td>Географія</td>
        </tr>
        <tr class="s">
            <td>Укр.мова</td>
            <td>Зар.літ</td>
            <td>Історія України</td>
            <td>Фізика</td>
            <td>Географія</td>
        </tr>
        <tr>
            <td>Алгебра</td>
            <td>Геометрія</td>
            <td>Англійська мова</td>
            <td>Алгебра</td>
            <td>Біологія</td>
        </tr>
        <tr class="s">
            <td>Алгебра</td>
            <td>Геометрія</td>
            <td>Англійська мова</td>
            <td>Алгебра</td>
            <td>Фіз-ра</td> 
        </tr>
        <tr class="s">
            <td>Фіз-ра</td>
            <td>Фізика</td>
            <td>Алгебра</td>
            <td>Хімія</td>
            <td>Геометрія</td> 
        </tr>
        
    </table>
</body>
</html>
