<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bl"></div>
    <div class="red"><img src="" alt=""></div>
    <div class="green">Мовлення як вид людської діяльності завжди зорієнтоване на виконання певного комунікативного завдання. Висловлюючи думки і почуття, людина ставить конкретну мету — щось повідомити, про щось переконати тощо. Існує багато визначень тексту. Наведемо окремі з них.

        «Текст — це витвір мовленнєвого процесу, що відзначається завершеністю, об'єктивований у вигляді письмового документа, літературно опрацьований відповідно до типу документа, витвір, який складається із заголовка і ряду особливих одиниць (надфразових єдностей), об'єднаних різними типами лексичного, граматичного, логічного, стилістичного зв'язку, і має певну цілеспрямованість і прагматичну визначеність»[1] (І. Р. Гальперін)(рос.).
        
        «Текст — певна, з функціонально-смислового погляду упорядкована, група речень або їх аналогів, які являють собою, завдяки семантичним і функціональним взаємовідношенням елементів, завершену смислову єдність»[джерело?] (В. В. Одинцов).
        
        Найістотнішими текстовими ознаками є (А. П. Загнітко):
        
        цілісність;
        зв'язність;
        структурна організованість;
        завершеність.
        Текст — середній елемент схеми комунікації, яку можна уявити у вигляді триелементної структури: автор (адресант) → текст → читач (адресат). Як серединний (проміжний) елемент комунікативного акту текст виявляє свою специфіку у кодуванні і декодуванні. Щодо мовця (адресанта) текст є кодованою величиною, оскільки мовець кодує певну інформацію. Для сприйняття вміщеної у тексті інформації читач повинен її декодувати (А. П. Загнітко).
        
        Текст породжується мовцем, тим, хто пише, відповідно до його задуму, з потребою найкращого передавання змісту. Текст редагується на етапі внутрішньої, мислиннєвої підготовки, а в письмовому варіанті — також в процесі саморедагування, відповідно до стилістичних норм мови, комунікативної доцільності в кожній окремій ситуації.
        
        У сучасному мовознавстві виділилися два підходи у лінгвістичних дослідженнях текстів:
        
        функціональна типологія (соціальні функції й мета використання текстів) і
        структурна типологія (внутрішня організація текстів) (М. Р. Львов)[джерело?].
        Перший напрям значно відтворює традиційну для риторики класифікацію, що зближує типи мовлення (тексту) з жанрами: це розповідь, опис, роздум. Інший, структурний, підхід («лінгвістика тексту») пов'язаний з виявленням, вивченням і моделюванням внутрішньотекстових зв'язків, причому вводиться поняття «компонента тексту» (абзацу, надфразної єдності, складного синтаксичного цілого тощо).
        
        </div>

</body>
</html>