<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">Криво́й Рог (укр. Кривий Ріг) — город в Днепропетровской области Украины. Административный центр Криворожского района. До 2020 года был городом областного подчинения, который составлял Криворожский городской совет.

        Город основан в 1775 году и расположен на месте слияния рек Ингулец и Саксагань. Восьмой по численности населения город Украины[5], центр Криворожской агломерации. Один из самых длинных городов Европы — линейное расстояние от крайней северной точки до южной 66,1 км по прямой[6]. На официальном сайте исполкома Криворожского городского совета указанная длина города — 126 км[7].
        
        Кривой Рог — важный экономический и научный центр Украины, крупный транспортный узел, центр разработки Криворожского железорудного бассейна.
        Административно-территориальное устройство
        Основная статья: Криворожский городской совет
        
        Здание исполкома Криворожского городского совета
        Город является административным центром Криворожского городского совета, в который, кроме того, входят посёлки Авангард, Горняцкое, Коломийцево, сёла Новоивановка, Терноватый Кут. В состав города вошли ранее самостоятельные населённые пункты — город Ингулец, пгт Калинино, Зелёное, Мировское, Рахмановка, Зализничное, посёлки Рудничное и Степное.
        
        В состав Криворожского городского совета входят 90 депутатов, избираемых посредством выборов сроком на 5 лет.
        
        Исполнительную власть возглавляет городской глава и исполнительный комитет, состоящий из 12 членов. Ему подчинены 33 департамента и управления, каждое из которых отвечает за определённую сферу городской жизни: градостроительство, экономическую или финансовую политику, жилищное хозяйство и инфраструктуру. В каждом административном районе органом исполнительной власти является районная администрация.
        
        Единого общегородского органа судебной власти нет — существует 7 районных судов, юрисдикции которых распространяются на соответствующие административные районы города. В городе функционируют 10 отделений полиции, которые подчиняются Криворожскому городскому отделу полиции ГУНП Украины в Днепропетровской области[8]. В Кривом Роге действуют учреждение исполнения наказаний № 3 и исправительная колония № 80.
        
        Районы города
        Долгинцевский
        Ингулецкий
        Металлургический
        Покровский
        Саксаганский
        Терновский
        Центрально-Городской
        Криворожская агломерация
        Криворожскую агломерацию с общей численностью населения около 1 010 000 человек (2010 год) часто рассматривают как полицентрическую агломерацию-конурбацию, аналогичную, например, Рурской области в Германии.
        Геология</div>
</body>
</html>