<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Untitled-2.css">
</head>
<body>
    <div class="oll">
        <div class="menu"> 
            <div class="menu1">Massages</div>
            <div class="menu2">Account</div>
            <div class="menu3">Setings</div>
            <div class="menu4">Important Dater</div>
            <div class="menu5">Folder</div>
            <div class="menu6">Archives</div>
        </div>
        <div class="zena">
            <div class="zena1"></div>
            <div class="zena2"></div>
            <div class="zena3"></div>
            <div class="zena4"></div>
        </div>
    </div>

    
</body>
</html>
