.menu{
    background-color: aqua;
    width: 300px;
    height: 394px;
    margin: 20px 12px;
    border-radius: 5px;
    padding-top: 61px;
    text-align: center;
}
.menu1{
    background-color: white;
    width: 300px;
    height: 56px;

}
.menu2{
    background-color: white;
    width: 300px;
    height: 56px
    
}
.menu3{
    background-color: white;
    width: 300px;
    height: 56px
    
}
.menu4{
    background-color: white;
    width: 300px;
    height: 56px
    
}
.menu5{
    background-color: white;
    width: 300px;
    height: 56px
    
}
.menu6{
    background-color: white;
    width: 300px;
    height: 56px
    
}
.zena{
    background-color: aqua;
    width: 223px;
    height: 691px;
    border-radius: 5px;
    padding-top: 221px;
    margin-left: 40px;

}
.zena1{
    background-color: white;
    width: 223px;
    height: 470px;
    border-radius: 10px;
    
}
