.header {background-color: rgb(43, 46, 73);
display: flex;
height: 685px;
width: 100%;
color: white;
flex-direction: column;

}
.activebox {
    display: flex;
    height: 100px;
    width: 100%;
}

.menu {display: flex;
flex-direction: row;
width: 645px;
justify-content: space-between;
align-items: center;}



.mainmenu {width: 50%;
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;}

.miniheader {display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
height: 500px;}

.lorem {display: flex;
flex-direction: column;
justify-content: center;
height: 350px;
width: 875px;}

.text1 {font-size: 50px;
width: 875px;
text-align: center;
margin-bottom: 25px;}
.text2 {width: 875px;
text-align: center;}

.findme {background-color:rgb(232, 69, 69);
border: none;
color: white;
width: 150px;
height: 40px;}



.footer {height: 760px;
width: 100%;
display: flex;
justify-content: center;}

.footer > div {width: 340px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}
.footer > div > div > img {width: 75px;
height: 75px;}

.podtext {font-size: 25px;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;}
.textpodtext {font-size: 15px; 
text-align: center;}