<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Верстка страницы</title>
</head>
<body>
    <header>
        <section class="h1">
            <div class="box1">
                <div class="nav1">
                    <img src="./img/ActiveBox@1X.png" alt="">
                    <div class="box">
                        <img src="./img/Features@1X.png" alt="" class="kar">
                        <img src="./img/Works@1X.png" alt="" class="kar">
                        <img src="./img/Our Team@1X.png" alt="" class="kar">
                        <img src="./img/Testimonials@1X.png" alt="" class="kar">
                        <img src="./img/Download@1X.png" alt="" class="kar1">
                    </div>
                </div>
            <div class="nav2">
                <img src="./img/Your Favorite One Page Multi Purpose Template@1X.png" alt="" class="kar2">
                <img src="./img/Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese@1X.png" alt="" class="kar3">
                <a href="#" class="a1"><h1>Find Out More</h1></a>
            </div>
            </div>
        </section>
    </header>
    <div class="content1">
        <div class="cont">
            <img src="./img/Layer 48@1X.png" alt="" class="cont1">
            <img src="./img/Layer 44@1X.png" alt="" class="cont1">
            <img src="./img/Layer 47@1X.png" alt="" class="cont1">
        </div>
        <div class="cont">
            <img src="./img/Easily Customised@1X.png" alt="" class="cont2">
            <img src="./img/Responsive REady@1X.png" alt="" class="cont2">
            <img src="./img/Modern Design@1X.png" alt="" class="cont2">
        </div>
        <div class="cont">
            <img src="./img/Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu@1X.png" alt="" class="cont3">
            <img src="./img/Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu@1X.png" alt="" class="cont3">
            <img src="./img/Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu@1X.png" alt="" class="cont3">
        </div>
    </div>
    <div class="content2">
        <div class="cont">
            <img src="./img/Layer 46@1X.png" alt="" class="cont1">
            <img src="./img/Layer 43@1X.png" alt="" class="cont1">
            <img src="./img/Layer 45@1X.png" alt="" class="cont1">
        </div>
        <div class="cont">
            <img src="./img/Clean Code@1X.png" alt="" class="cont2">
            <img src="./img/Ready to Ship@1X.png" alt="" class="cont2">
            <img src="./img/Download for Free@1X.png" alt="" class="cont2">
        </div>
        <div class="cont">
            <img src="./img/Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu@1X.png" alt="" class="cont3">
            <img src="./img/Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu@1X.png" alt="" class="cont3">
            <img src="./img/Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu@1X.png" alt="" class="cont3">
        </div>
    </div>
    <div class="sidebar">
        <img src="./img/Layer 35@1X.png" alt="" class="k">
        <img src="./img/Layer 36@1X.png" alt="" class="k">
        <img src="./img/Layer 38@1X.png" alt="" class="k">
        <img src="./img/work 3@1X.png" alt="" class="k">
        <img src="./img/Layer 39@1X.png" alt="" class="k">
        <img src="./img/Layer 40@1X.png" alt="" class="k">
        <img src="./img/Layer 41@1X.png" alt="" class="k">
        <img src="./img/Layer 42@1X.png" alt="" class="k">
    </div>
    <div class="photo1">
        <div class="photo2">
            <div class="ph">
                <img src="./img/Layer 30@1X.png" alt="" class="p">
                <img src="./img/Ruth Woods@1X.png" alt="" class="p2">
                <img src="./img/Founder, CEO@1X.png" alt="" class="p2">
<img src="./img/Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen@1X.png" alt="" class="p2">
                <img src="./img/social icons@1X.png" alt="" class="p2">
            </div>
            <div class="ph">
                <img src="./img/Layer 31@1X.png" alt="" class="p">
                <img src="./img/Timothy Reed@1X.png" alt="" class="p2">
                <img src="./img/Co-Founder, Developer@1X.png" alt="" class="p2">
                <img src="./img/Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen@1X.png" alt="" class="p2">
                <img src="./img/social icons@1X.png" alt="" class="p2">
            </div>
            <div class="ph">
                <img src="./img/Layer 32@1X.png" alt="" class="p">
                <img src="./img/Victoria Valdez@1X.png" alt="" class="p2">
                <img src="./img/UI Designer@1X.png" alt="" class="p2">
                <img src="./img/Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen@1X.png" alt="" class="p2">
                <img src="./img/social icons@1X.png" alt="" class="p2">
            </div>
            <div class="ph">
                <img src="./img/Layer 33@1X.png" alt="" class="p">
                <img src="./img/Beverly Little@1X.png" alt="" class="p2">
                <img src="./img/Data Scientist@1X.png" alt="" class="p2">
                <img src="./img/Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen@1X.png" alt="" class="p2">
                <img src="./img/social icons@1X.png" alt="" class="p2">
            </div>
        </div>
    </div>
    <div class="content3">
        <img src="./img/Layer 19@1X.png" alt="" class="p4" width="600px" height="450px">
        <div class="text1">
            <img src="./img/“Integer posuere erat a ante venenatis dapibus posuere velit al@1X.png" alt="" class="t1">
            <img src="./img/Susan Sims, Interaction Designer at XYZ@1X.png" alt="" class="t1">
            <img src="./img/slideControl@1X.png" alt="" height="10px" class="t2">
        </div>
    </div>
    <div class="folder1">
        <img src="./img/Are You Ready to Start_ Download Now For Free!@1X.png" alt="">
        <img src="./img/Fusce dapibus, tellus ac cursus commodo@1X.png" alt="" class="d1">
        <a href="#" class="a2"><h1>Download here</h1></a>
    </div>
    <div class="folder2">
        <div class="fol1">
            <img src="./img/Location@1X.png" width="70px" alt="" class="f2">
            <img src="./img/3481 Melrose Place Beverly Hills, CA 90210@1X.png" alt="" class="f1">
        </div>
        <div class="fol1">
            <img src="./img/Location2@1X.png" width="110px" alt="" class="f2">
            <img src="./img/social icons@1X.png" alt="" class="f3">
        </div>
        <div class="fol1">
            <img src="./img/Location3@1X.png" alt="" width="150px" class="f2">
            <img src="./img/Cras justo odio, dapibus ac facilisis in, egestas eget quam. Do@1X.png" alt="" class="f1">
        </div>
    </div>
</body>
</html>