*{
    margin: 0 auto;
}
header{
    width: 100%;
    height: 750px;
    border: 2px solid black;
    background: url('../Lesson23/img/032860ab0ae18865c73125511d1b998f.jpg');
}
.h1{
    width: 90%;
    border: 2px solid black;
    background-color: gray;
    opacity: 0.8;
    height: 100%;
}
.nav1{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    border-bottom:1px solid white ;
}
.kar{
    margin-right: 20px;
    margin: 42px;
}
.kar1{
    margin: 42px;
}
.kar2{
    position: relative;
    margin: 0 auto;
    left: 250px;
    top: 100px;
}
.kar3{
    position: relative;
    margin: 0 auto;
    left: 170px;
    top: 130px;
}
.a1{
    position: absolute;
    top: 450px;
    right: 500px;
    text-decoration: none;
    border: 1px solid #E84545;
    background-color: #E84545;
    color: white;
    font-size: 15px;
    width: 250px;
    text-align: center;
    height: 30px;
}
.content{
    width: 100%;
    height: 400px;
    border: 2px solid black;
    display: flex;
}
.cont{
    display: flex;
}
.cont1{
    margin-top: 100px;
}
.cont2{
    margin-top: 20px;
}
.cont3{
    margin-top: 20px;
}
.k{
    width: 310px;
    height: 250px;
}
.sidebar{
    width: 100%;    
    padding-top: 300px;
    padding-left: 5px;
    flex-wrap: wrap;
}
.photo1{
    width: 100%;
    height: 600px;
}
.photo2{
    width: 100%;
    display: flex;
    height: 100%;
    margin-top: 100px;
    flex-wrap: wrap;
}
.p{
    height: 200px;
}
.p2{
    display: block;
    margin: 0px 0px;
    margin-top: 20px;
}
.ph{
    width: 200px;
    height: 700px;
}
.content3{
    background-color: #53354A;
    display: flex;
    margin: 0px 0px;
}
.p4{
    margin: 0px 0px;
}
.t1{
    margin-top: 100px;
    margin-left: 10%;
}
.t2{
    display: block;
    margin-top: 40px;
    margin-right: 300px;
}
.folder1{
    width: 624px;
    height: 141px;
    padding-top: 80px;
}
.d1{
    margin-left: 160px;
    height: 18px;
}
.a2{
    position: absolute;
    top: 3420px;
    left: 520px;        
    text-decoration: none;
    border: 1px solid #E84545;
    background-color: #E84545;
    color: white;
    font-size: 15px;
    width: 250px;
    text-align: center;
    height: 30px;
}
.folder2{
    background-color: #3A3E64;
    width: 100%;
    height: 251px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fol1{
    margin-top: 70px;
    margin-left: 190px;
}
.f1{
    display: block;
    margin-top: 10px;
}
.f2{
    margin-left: 35px;
}
.f3{
    margin-left: 30px;
    display: block;
    margin-top: 8px;
}