<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kiwi+Maru:wght@500&family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="z">
        <div class="z1">
            <div class="menu1">
                <img src="./Logo@1X.png" alt="" class="logo1">
            </div>
            <div class="menu2">
                <img src="./Menu@1X.png" alt="" class="logo2">
            </div>
        </div>
        <div class="z2"></div>
        <div class="z3">
            <img src="./text@1X.png" alt="" class="logo3">
        </div>
        <div class="z4">
            <img src="./Rounded Rectangle 2 copy@1X.png" alt="" class="logo4">
            <img src="./Rounded Rectangle 2@1X.png" alt="" class="logo5">
        </div>
    </div>
    <div class="s1">
        <div class="s2">
            <img src="./CompositeLayer@1X.png" alt="">
        </div>
        <div class="s3">
            <div class="b1">
                <img src="./CompositeLayer@1X (2).png" alt="" class="k1">
            </div>
            <div class="b2">
                <img src="./2@1X.png" alt="" class="k2">
            </div>
            <div class="b3">
                <img src="./3@1X.png" alt="" class="k3">
            </div>
        </div> 
        <div class="p">
            <img src="./counts@1X.png" alt="" class="p1">
        </div>
        <div class="s">
            <img src="./Services@1X.png" alt="" class="service1">
            <img src="./Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d@1X.png" alt="" class="service2">
        </div>
        <div class="white">
            <img src="./Rounded Rectangle 53@1X.png" alt="" class="roun">
            <div class="text">
                <p class="parag1">
                    Lorem ipsum dolor sit amet. comsectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam. 
                </p>
                <p class="parag1">
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in.
                </p>
            </div>
        </div>
        <div class="class1">
            <h3>INBOX</h3>
        </div>
        <div class="class2">
            <h3>TEAM</h3>
        </div>
        <div class="class3">
            <h3>SETTINGS</h3>
        </div>
        <div class="class4">
            <h3>FEED</h3>
        </div>
        <div class="customers">
            <div class="text1">
                <p class="parag2">What our customers have to say about us.</p>
                <p class="parag3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                </p>
            </div>
        <div class="customer1">
            <img src="./Ellipse 2@1X.png" alt="" class="cus1">
            <div class="text2"></div>
        </div>
        </div>
    </div>
</body>
</html>