<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
 <div class="box">
    <div class="r1">
        <div class="box-ears">
        <div class="box-yars1"></div>
        </div>
        <div class="box-ears">
        <div class="box-yars2"></div>
        </div>
    </div>
    <div class="box11">
        <div class="box-eyes">
        <div class="lol"></div>
        </div>
        <div class="box-eyes">
        <div class="lol"></div>
        </div>
    </div>
    <div class="box22">
        <div class="mouth"></div>
    </div>
 </div>   
</body>
</html>