.box{
    background-color: darkgray;
    height: 300px;
    width: 300px;
    margin:auto auto;
    margin-top: 300px;
    border: 1px solid black;
    border-radius: 80% 80% 50% 50%;
    display: flex;
    justify-content: space-around;
    box-shadow: 5px 5px coral;
}
body{
    background-color: forestgreen;
}
.r1 {
    display: flex;
}
.box-ears{
    background-color: darkgray;
    height: 220px;
    width: 80px;
    border: 1px solid black;
    position: relative;
    bottom: 170px;
    margin: 50px;
    border-radius: 100% 100%;
    left: 110px;

}
.box-yars1{
    background-color: indianred;
    height: 180px;
    width: 50px;
    border: black ;
    border-radius: 100% 100%;
    position: relative ;
    top: 5px;
    left: 15px;

}
.box-yars2{
    background-color: indianred;
    height: 180px;
    width: 50px;
    border: black ;
    border-radius: 100% 100%;
    position: relative ;
    left: 15px;
    top: 5px;

}
.box11{
     display: flex;  
}
.box-eyes{
    height: 50px;
    width: 50px;
    background-color: ghostwhite;
    border: solid black;
    position: relative;
    top: 120px;
    right: 160px;
    justify-content: space-around;
    border-radius: 100% 100%;  
    margin: 15px;
}
.lol{
    background-color: rgb(235, 170, 170);
    height: 20px;
    width: 20px;
    border: black ;
    border-radius: 100% 100%;
    position: relative ;
    top: 15px;
    left: 11px; 
}
.box22{
    display: flex;
}
.mouth{
    background-color: rgb(218, 68, 68);
    height: 50px;
    width: 50px;
    border: black ;
    position: relative ;
    top: 220px; 
    right: 260px;