<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="a">Життєпис
        Ранні роки
        
        Був єдиною дитиною своїх батьків, які усиновили його брата Девіда за два роки до народження Стівена. У 1949 році батько вийшов по цигарки і не повернувся.[4].
        
        Стівен зростав у бідності, писати почав у сім років, здобув певний досвід роботи журналістом. Після закінчення навчання в коледжі (Lisbon Falls High School) замислювався над тим, чи не піти йому на війну у В'єтнам. Але військові забракували Кінга через велику кількість хвороб. У 1965 в журналі «Комікс ревю» (Comics Review) було опубліковано його оповідання «I Was A Teenager Grave Robber».
        Прихід слави
        
        З 1966 до 1970 він навчався в Університеті Мену (University of Maine) в Ороно.
        
        2 січня 1971 р. Стівен Кінг одружився з Табітою Спрюс, з якою познайомився ще в університеті. Того ж року він почав викладати в Хемденській академії, отримуючи $6 400 на рік.
        
        Його дружина фактично зліпила свого чоловіка з його таланту та власної амбітності й наполегливості. Скромний вчитель англійської мови, який до того ж підробляв роботою в пральні, одного разу викинув у кошик для сміття три сторінки списаного тексту. Табіта прочитала зачин (із нього потім постав один із найкращих романів Кінга — «Керрі») і змусила чоловіка дописати книжку. А в березні 1973 року роман придбало видавництво «Даблдей», тоді він отримав 2,5 тис. доларів, що навіть для тих часів було невеликою сумою. Проте з часом за продажі авторських прав роман приніс Кінгу близько 400 тисяч доларів, половина з яких відійшла видавництву. З цієї книги і починається слава Кінга.
        Проблеми з алкоголем
        
        Невдовзі після виходу першої книги письменник з родиною перебирається на південь штату Мен до хворої матері. У цей же час починає роботу над книгою «Друге пришестя», що пізніше була перейменована як «Доля Єрусалиму» і перед самим виходом була остаточно названа як «Доля Салему» (англ. Salem’s Lot — опублікована в 1975 році). Мати Кінга помирає до виходу книги в 1974 році від раку матки. Крім того прихід слави, грошей спричинили в письменника проблеми з алкоголем. На ступінь його алкогольної залежності вказує той факт, що при виголошенні прощальної промови на похороні своєї матері він був п'яний[5].
        
        З 1974 до початку 1990-х Кінг безпробудно пиячив і вживав наркотики. Водночас він також писав книги. На початку 1990-х завдяки дружині, друзям та терапії Стівену Кінґу вдалося подолати тягу до алкоголю та наркотиків.
        Будинок Стівена Кінга
        Автомобільна аварія
        
        19 червня 1999 близько 16:30 на узбіччі дороги № 7 містечка Ловел, штату Мен, під час щоденної прогулянки Кінга збив автомобіль. Письменник зазнав тяжких травм. Інцидент трапився через неуважність Кінга та водія мінівена. Кінг ішов і читав книжку, а водій втратив пильність, тому що відволікся від керування через собаку на задньому сидінні. Відповідно до свідчень очевидців, Кінга було збито ззаду, причому водій рухався з не надто великою швидкістю.
        
        Після автокатастрофи він довгий час перебував під спостереженням лікарів і не міг повноцінно працювати. Через деякий час Кінг навіть оголосив, що припинить письменницьку діяльність відразу після завершення роботи над епопеєю «Темна Вежа». Проте з моменту цієї заяви, опублікованої в 2002 році, вийшли ще декілька творів автора: «Уболівальник» (2004), «Хлопець з Колорадо» (2005), «Зона покриття» (2006), «Історія Лізі» (2006) та інші[6]. Він описав в епопеї «Темна вежа» цю аварію.
        Нагороди та відзнаки
        
        У 2003 році Стівен Кінг став лауреатом найвищої премії США в області літератури — медалі «За особливий внесок в американську літературу».
        У 2014 році Стівен Кінг отримав Національну медаль США в галузі мистецтв.[7]
        Річард Бахман
        
            Докладніше: Річард Бахман
        
        Річард Бахман (англ. Richard Bachman) — творчий псевдонім Стівена Кінга, під яким він написав романи «Лють» 1977, «Довга прогулянка» 1979, «Дорожні роботи» 1981, «Людина, що біжить» 1982, «Худнучий» 1984, «Регулятори» 1996 та «Блейз» 2007. Наведені твори, за зізнанням самого автора, відрізняються особливою жорстокістю та психологічним навантаженням. Крім псевдоніму, Кінг навіть вигадав для Річарда Бахмана біографію.
        Темна Вежа
        
            Докладніше: Темна Вежа (серія)
        
        Стівен Кінг називає своїм маґнум опусом серію з семи романів Темна Вежа, написані ним між 1970 і 2012[джерело?]. Серія поєднує багато жанрів, включаючи фентезі, наукову фантастику, жахи і елементи вестерну. Романи описують пригоди групи стрільців по дорозі до темної вежі — містичного місця, яке утримує всі світи від руйнування і хаосу. Окрім цих семи книг персонажі з Темної вежі трапляються в інших творах автора. Після завершення серії на світ почали з'являтися комікси передісторії, відеогра «Дискордія», та зняли фільм.
        Бібліографія
        
            Докладніше: Бібліографія Стівена Кінга та Список оповідань Стівена Кінга
        
        ↓ Показувати повністю
        
            1974 — Керрі (англ. Carrie)
            1975 — Доля Салему (англ. Salem’s Lot)
            1977 — Лють (англ. Rage) (під псевд. Річард Бахман)
            1977 — Сяйво (англ. The Shining)
            1978 — Нічна зміна (англ. Night Shift) — збірка розповідей.
            1978 — Протистояння (англ. The Stand)
            1979 — Мертва зона (англ. The Dead Zone)
            1979 — Довга прогулянка (англ. The Long Walk) (під псевд. Річард Бахман)
            1980 — Спопеляюча поглядом (англ. Firestarter)
            1981 — Куджо (англ. Cujo)
            1981 — Дорожні роботи (англ. Roadwork) (під псевд. Річард Бахман)
            1981 — Танець смерті (англ. Danse Macabre)
            1982 — Темна Вежа: Шукач (дослівний перекл. «Стрілець») (англ. The Dark Tower: The Gunslinger)
            1982 — Чотири сезони (англ. Different Seasons) — збірка повістей:
                Рита Гейворт та втеча з Шоушенку (англ. Rita Hayworth and Shawshank Redemption)
                Здібний учень (англ. Apt Pupil)
                Тіло (англ. The Body)
                Метод дихання (англ. The Breathing Method)
            1982 — Людина, що біжить (англ. The Running Man) (під псевд. Річард Бахман)
            1983 — Крістіна (англ. Christine)
            1983 — Кладовище домашніх тварин (англ. Pet Sematary)
            1984 — Цикл перевертня (англ. Cycle of the Werewolf)
            1984 — Талісман (англ. The Talisman)
            1984 — Худнучий (англ. Thinner) (під псевд. Річард Бахман)
            1985 — Команда Скелетів (англ. Skeleton Crew)
                Туман (англ. The Mist)
                Тут теж водяться тигри (англ. Here There Be Tygers)
                Мавпа (англ. The Monkey)
                Короткий шлях Місіс Тодд (англ. Mrs. Todd's Shortcut)
                Джонт (англ. The Jaunt)
                Весільний джаз (англ. The Wedding Gig)
                Прокляття параноїка (англ. Paranoid: A Chant)
                Пліт (англ. The Raft)
                Текстовий процесор богів (англ. Word Processor of the Gods)
                Чоловік, що не тиснув руку (англ. The Man Who Would Not Shake Hands)
                Пляж (англ. Beachworld)
                Нона (англ. Nona)
                Овену (англ. For Owen)
                Вцілілий (англ. Survivor Type)
                Вантажівка дядька Отто (англ. Uncle Otto's Truck)
                Ранкова доставка (Молочник №1) (англ. Morning Deliveries (Milkman #1))
                Великі колеса: забави хлопців з пральної (Молочник №2) (англ. Big Wheels: A Tale of The Laundry Game (Milkman #2))
                Бабуня (англ. Gramma)
                Балада про блукаючу кулю (англ. The Ballad of The Flexible Bullet)
                Протока (англ. The Reach)
            1986 — Воно (англ. It)
            1987 — Очі дракона (англ. The Eyes of the Dragon)
            1987 — Мізері (роман) (англ. Misery)
            1987 — Темна Вежа ІІ: Крізь час (англ. The Dark Tower II: The Drawing of the Three)
            1987 — Томмінокери (англ. The Tommyknockers)
            1988 — Страхіття в небі (англ. Nightmares in the Sky)
            1989 — Темна половина (англ. The Dark Half)
            1989 — Мій гарненький поні (англ. My Pretty Pony)
            1990 — Протистояння (англ. The Stand)
            1990 — Чотири після опівночі (англ. Four Past Midnight) — збірка повістей:
                Лангольєри (англ. The Langoliers)
                Потаємне вікно, потаємний сад (англ. Secret Window, Secret Garden)
                Бібліотечна поліція (англ. The Library Policeman, дослівно: «Бібліотечний поліцейський»)
                Сонячний пес (англ. The Sun Dog)
            1991 — Темна Вежа ІІІ: Загублена земля (англ. The Dark Tower III: The Waste Lands)
            1991 — Необхідні речі (англ. Needful Things)
            1992 — Гра Джералда (англ. Gerald’s Game)
            1992 — Долорес Клейборн (англ. Dolores Claiborne)
            1993 — Кошмари та сновидіння (англ. Nightmares and Dreamscapes) — збірка розповідей.
            1994 — Безсоння (англ. Insomnia)
            1995 — Роза Марена (англ. Rose Madder)
            1996 — Відчай (англ. Desperation)
            1996 — Зелена миля (англ. The Green Mile)
            1996 — Регулятори (англ. The Regulators) (під псевд. Річард Бахман)
            1997 — Темна Вежа IV: Чаклун та сфера (англ. The Dark Tower IV: Wizard and Glass)
            1998 — Мішок з кістками (англ. Bag of Bones)
            1999 — Дівчина, яка любила Тома Гордона (англ. The Girl Who Loved Tom Gordon)
            1999 — Серця в Атлантиді (англ. Hearts in Atlantis) — книга з 5 повістей.
            1999 — Шторм сторіччя (англ. Storm of the Century) (Drehbuch)
            2000 — Про письменство (англ. On Writing: A Memoir of the Craft)
            2000 — Верхи на кулі (англ. Riding The Bullet)
            2001 — Ловець снів (англ. Dreamcatcher)
            2001 — Чорний будинок (англ. Black House)
            2002 — Все можливо (англ. Everything’s Eventual) — збірка розповідей.
            2002 — З Б'юїка 8 (англ. From a Buick 8)
            2003 — Темна Вежа V: Вовки Кальї (англ. The Dark Tower V: Wolves of the Calla)
            2004 — Темна Вежа VI: Пісня Сюзанни (англ. The Dark Tower VI: Song of Susannah)
            2004 — Темна Вежа VII: Темна Вежа (англ. The Dark Tower VII: The Dark Tower)
            2005 — Хлопець з Колорадо (англ. The Colorado Kid)
            2006 — Зона покриття (англ. Cell)
            2006 — Історія Лізі (англ. Lisey’s Story)
            2007 — Блейз (англ. Blaze) (під псевд. Річард Бахман)
            2008 — Острів Дума (англ. Duma Key)
            2008 — Коли впаде темрява (англ. Just After Sunset) — збірка розповідей:
                Вілла (англ. Willa)
                Дівчина-колобок (англ. The Gingerbread Girl)
                Сон Гарві (англ. Harvey’s Dream)
                Зупинка по дорозі (англ. Rest Stop)
                Велотренажер (англ. Stationary Bike)
                Речі, які вони залишили по собі (англ. The Things They Left Behind)
                Випускний день (англ. Graduation Afternoon)
                N (англ. N)
                Пекельний кіт (англ. The Cat from the Hell)
                «Нью-Йорк Таймз» за пільговими знижками (англ. The New York Times at Special Bargain Rates)
                Німий (англ. Mute)
                Аяна (англ. Ayana)
                Дуже тісний кут (англ. A Very Tight Place)
            2009 — Під куполом (англ. Under the Dome)
            2009 — Ур (англ. Ur)
            2010 — Блокада Біллі (англ. Blockade Billy)
            2010 — Повна темрява. Без зірок (англ. Full Dark, No Stars) — збірка повістей
            2011 — 11/22/63 (англ. 11/22/63)
            2012 — Темна Вежа: Вітер крізь замкову щілину (англ. The Dark Tower: The Wind Through the Keyhole)
            2013 — Країна розваг (англ. Joyland)
            2013 — Доктор Сон (англ. Dr. Sleep)
            2014 — Містер Мерседес (англ. Mr. Mercedes)
            2014 — Відродження (англ. Revival)
            2015 — Що впало, те пропало (англ. Finders Keepers)
            2015 — Ярмарок нічних жахіть (англ. The Bazaar of Bad Dreams)
            2016 — Кінець зміни (англ. End of watch)
            2018 — Аутсайдер (англ. The Outsider)
            2018 — Піднесення (англ. Elevation)
            2019 — Інститут (англ. The Institute)
        
        Екранізації творів
        
        Значна частина творів Кінга покладено в основу багатьох фільмів та телесеріалів (дивіться шаблон по екранізації в кінці статті).
        Співпраця
        
        Стівен Кінг є фанатом рок-гурту AC/DC, який зробив саундтрек до його фільму «Максимальне прискорення» (1986).
        
        Стівен Кінг грав на гітарі в рок-гурті Rock Bottom Remainders з іншими відомими письменниками, як-от Дейв Баррі, Емі Тан та іншими. Кінг порівнював свій гурт з книгою, яка не продається добре і різко впала в ціні для забезпечення швидкого продажу. Їхній девіз «Ми граємо музику, а Metallica пише романи».
        Переклади українською
        
            Стівен Кінг. «Поле бою»: оповідання (переклад з англійської: Андрій Минка). Увійшло до збірки «У сріблястій місячній імлі». Упорядник Михайло Слабошпицький; художник Костянтин Сулима. — Київ: Веселка, 1986. — 320 с.
        
            Стівен Кінг, Річард Чізмар. «Пульт Ґвенді». Переклад з англійської: Б. Превіра. Ілюстрації: К.Міньйон. Харків: «Клуб Сімейного Дозвілля», 2017. — 160ст. Наклад: 6000 екз. ISBN 978-617-12-3921-0
            Стівен Кінг. «Про письменство. Мемуари про ремесло» (переклад з англійської: Дмитро Шостак). — Харків: КСД, 2017. — 272 с. — ISBN 978-617-12-3427-7
            Стівен Кінг. « Керрі» (переклад з англійської Віталія Ракуленка) Харків: Книжковий Клуб «Клуб Сімейного Дозвілля», 2018 р. — 224 с. ISBN 978-617-12-5114-4
            Стівен Кінг, Овен Кінг. Сплячі красуні / пер. з анг. Олександр Красюк. — Х. : КСД, 2018. — 880 с. — ISBN 978-617-12-5418-3.
            Стівен Кінг. Аутсайдер / пер. з анг. Анастасія Рогоза. — Х. : КСД, 2019. — 592 с. — ISBN 978-617-12-5064-2.
            Стівен Кінг. Інститут / пер. з анг. Володимир Куч, Анастасія Рогоза. — Х. : КСД, 2020. — 640 с. — ISBN ?.</div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div> 
</body>
</html>