<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Верстка макета</title>
</head>
<body>
  <div>
      <div class="header">
          <section class="h1">
              <div class="box1">
                <div class="nav1">
                    <img src="./img/ActiveBox@1X.png" alt="">
                </div>
                <div class="nav2">
                    <img src="./img/Works@1X.png" alt="" class="kar">
                    <img src="./img/Testimonials@1X.png" alt="" class="kar">
                    <img src="./img/Our Team@1X.png" alt="" class="kar">
                    <img src="./img/Features@1X.png" alt="" class="kar">
                    <img src="./img/Download@1X.png" alt="" class="kar">
                </div>
            </div>
            <img src="./img/Your Favorite One Page Multi Purpose Template@1X.png" alt="" class="kar1">
            <img src="./img/Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese@1X.png" alt="" class="kar2">
            <a href="###">Find Out More</a>
        </section>
      </div>
  </div>
  <nav>
    <div class="container1">
        <div class="row">
            <div class="cont">
                <img src="./img/Layer 48@1X.png" alt="">
                <h2>Easily Customised</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu</p>
            </div>
            <div class="cont">
                <img src="./img/Layer 44@1X.png" alt="">
                <h2>Responsive REady</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu</p>
            </div>
            <div class="cont">
                <img src="./img/Layer 47@1X.png" alt="">
                <h2>Modern Design</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu</p>
            </div>
            <div class="cont">
                <img src="./img/Layer 46@1X.png" alt="">
                <h2>Clean Code</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu</p>
            </div>
            <div class="cont">
                <img src="./img/Layer 43@1X.png" alt="">
                <h2>Ready to Ship</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu</p>
            </div>
            <div class="cont">
                <img src="./img/Layer 45@1X.png" alt="">
                <h2>Download for Free</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu</p>
            </div>
        </div>
    </div>
</nav>
<div class="sidebar">
    <img src="./img/sidebar/Layer 35@1X.png" alt="" class="k">
    <img src="./img/sidebar/Layer 36@1X.png" alt="" class="k">
    <img src="./img/sidebar/Layer 38@1X.png" alt="" class="k">
    <img src="./img/sidebar/Layer 40@1X.png" alt="" class="k">
    <img src="./img/sidebar/Layer 41@1X.png" alt="" class="k">
    <img src="./img/sidebar/Layer 42@1X.png" alt="" class="k">
    <img src="./img/sidebar/work 3@1X.png" alt="" class="k">
    <img src="./img/sidebar/work 7@1X.png" alt="" class="k">
</div>
</body>
</html>