* {
    margin: 0 auto;
}


.header {
    width: 100%;
    height: 750px;
    background: url('../Верстка/img/fon.jpg');
    margin: 0 auto;
}
.box1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    width: 1171px;
    height: 100px;
    align-items: center;
}
.kar {
    margin-right: 30px;
}
.h1 {
    width: 100%;
    height: 100%;
    background-color: #2B2E4A;
    opacity: 0.9;
}
.kar1 {
    display: block;
    align-items: center;
    top: 256px;
    position: relative;
}
.kar2 {
    display: block;
    align-items: center;
    top: 300px;
    position: relative;
}
a {
    text-decoration: none;
    position: relative;
    top: 350px;
    left: 700px;
    color: white;
    border: 2px solid red;
    background-color: tomato;
    width: 200px;
    height: 70px;
    padding: 20px 20px;
    border-radius: 10% 10% 10% 10%;


}
.row {
    width: 65%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 70px 50px;
    
}

.cont {
    width: 300px;
    height: 300px;
    text-align: center;
} 
.container {
    width: 100%;
    margin: 0 auto;
}
.k {
    width: 370px;
    height: 250px;
}
.sidebar {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}