<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>K.Fund.School</h2>
        </div>
        <div class="menu1">
            <ul>
                <li class="nav"><a href="#">Главная</a></li>
                <li class="nav"><a href="#">Студенты</a>
                    <ul>
                        <li><a href="#">Вика</a></li>
                        <li><a href="#">Катя</a></li>
                        <li><a href="#">Рома</a></li>
                        <li><a href="#">Тимофей</a></li>
                        <li><a href="#">Саша</a></li>
                        <li><a href="#">Артем</a></li>
                        <li><a href="#">Илья</a></li>
                    </ul>
                </li>
                <li class="nav"><a href="#">Группы</a>
                    <ul>
                        <li><a href="#">Первая</a></li>
                        <li><a href="#">Вторая</a></li>
                        <li><a href="#">Третья</a></li>
                    </ul>
                </li>
                <li class="nav"><a href="#">Информация</a></li>
                <li class="nav"><a href="#">Настройки</a></li>
            </ul>
        </div>
    </header>
    <div class="body">
        <div class="info">
            <div class="text1">
                <p class="text">This is me</p>
                <h1 class="name">Victoria Bruhovich</h1>
                <h2 class="text1">Student of the KFundSchool's programming cours</h4>
                <h2 class="text3">information</h4>
            </div>
            <div class="foto1">
                <img class="cl_foto" src="./img/7-removebg-preview.png" alt="">
            </div>
            
        </div>
        
    </div>
    <div class="photo1"></div>
    <div class="body">
        <h1 align="center" class="project"><b>My project</b></h1>
        <div class="prphoto">
            <img src="./img/1.jpg" alt="" class="photoo1">
            <img src="./img/2.jpg" alt="" class="photoo2">
            <img src="./img/3.jpg" alt="" class="photoo3">
            <img src="./img/4.jpg" alt="" class="photoo4">
            <img src="./img/5.jpg" alt="" class="photoo5">
            <img src="./img/6.jpg" alt="" class="photoo6">
        </div>
    </div>
</body>
</html>