* {
    margin: 0 ;
    padding: 0;
    font-family: 'Pattaya', sans-serif;
}
header {
    width: 100%;
    height: 50px;
    background-color:grey;
    display: flex;
    padding-top: 30px;
    justify-content: space-around;

}

.menu1 {
    width: 70%;
}
a {
    text-decoration: none;
    color: white;
}

.body{
    height: 700px;
    width: 100%;
    background-color: white;
}
.photo {
    width: 500px;
    height: 400px;
   border-color: white;
    margin-top: 20px;
}
.info{
    background-color: white;
    height: 100%;
    width: 100%;
    padding-top: 200px;
    display: flex;
    justify-content: space-around;
}
.foto1 {
    background-color: white ;
    width: 200px;
    height: 100px;
}
.name{
    font-style: 50px;
}
.text{
    padding-bottom: 50px;
}
.me{
    font-style: 15px;
    color: white;
    width: 650px;
    padding-right: 500px;
    padding-top: 40px;
}
.boton{
    width: 100px;
    height: 100px;
    background-color: white;
    margin-top: 30px;
}
.photoo1{
    width: 400px;
    height: 250px;
}
.photoo2{
    width: 400px;
    height: 250px; 
}
.photoo3{
    width: 400px;
    height: 300px; 
}
.cl_foto{
    width: 350px;
    height: 500px;
    margin-top: -200px;
}
.photoo4{
    width: 400px;
    height: 300px; 
}
.photoo5{
    width: 400px;
    height: 300px; 
}
.photoo6{
    width: 400px;
    height: 300px; 
}
div ul {
    list-style: none;
    background-color: gray;
    position: relative;
    color: white;
}
a {
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.3s;
}
div > ul > li {
    float: left;
}
div ul::after {
    content: "";
    display: block;
    clear: both;
}
div ul li a {
    display: inline-block;
    padding: 10px 50px;
    width: 70px;
    color: white;
    text-decoration: none;
}
div ul li:hover {
    background-color: lightgrey;
}
div ul ul {
    display: none;
    position: absolute;
}
div li:hover > ul {
    display: block;
}